<!DOCTYPE html>

<html>

<head>


	<title> 
</title>

<header > ONLINE CHAT   </header>


<link rel="stylesheet" type="text/css" href=" chatbox.css">

</head>


<body>
	<br>
	<div id="main"> 
		<br>
<img src="circlepic1.jpg" style="height: 70px;margin-top: 20px" >

<input type="text" placeholder=" hey.. have u completed your task" style=" height: 80px; width: 800px" name="text">


<img src="circlepic2.jpg" style="height: 70px; margin-left:870px; margin-top:20px">

<input type="text" placeholder=" yeah.. almost" style="  margin-left:70px; height: 80px; width: 800px" name="text">

<br>
<br>
<img src="circlepic1.jpg" style="height: 70px; ">

<input type="text" placeholder=" ok.. Send Me quickly.." style=" margin-top: 50px; height: 80px; width: 800px" name="text">

<br>
<br>
<br>
<input type="text" placeholder=" Type Something To Send...." style="margin-top: 30px; margin-left: 70px; height: 60px; width: 800px " name="">

<button style="height: 39px"> Send </button>
	  </div>

<br>
	<div id="div1"> 
	<input type="text" name="" placeholder=" search" style=" border:groove; width: 198px; height: 40px" >  
<br>



			<img src="circlepic1.jpg">   

					<div id="childdiv1">  
					<p>Hassan</p> 
					 </div>

	
			<img src="circlepic2.jpg">
					<div id="childdiv2"> 
 						<p> Salman </p>
		               
				  	</div>

			<img src="circlepic3.jpg">
					<div id="childdiv3"> 
 						<p> Naveed </p>


		               
				  	</div>




	</div>







<footer id="footer">  ALL RIGHTS RESERVED    </footer>


</body>

</html>